$primary-color: #9356DC;
$secondary-color: #FF79DA;
$tertiary-color: #99E2D0;
$linear-gradient: linear-gradient(-2deg, $primary-color -11.44%, $secondary-color 123.93%);
$brighter-gradient: linear-gradient(-2deg, lighten($primary-color, 5%) -11.44%, lighten($secondary-color, 5%) 123.93%);
$shadow-gradient: 0px 5px 12px 0px rgba(0, 0, 0, 0.25);
$shadow-hover: 0px 5px 12px 3px rgba(0, 0, 0, 0.27);

$logo-title-font: 'Shrikhand', cursive;
$texts-font: 'Roboto', sans-serif;

* {
    font-family: $texts-font;
}

body {
    margin: 0;
}

h1, h4 {
    font-family: $logo-title-font;
}

a {
    text-decoration: none;
    color: initial;
}

.loader-container {
    position: absolute;
    z-index: 2;
    background: #EAEAEA;
    opacity: 1;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: out 3s ease-in-out forwards;

    @keyframes out {
        0% {
            transform:scale(1);
        }
        100% {
            opacity: 0;
            z-index: -1;
            display: none;
        }
    }

    .utensils {
        width: 50px;
        height: 50px;
        margin: 0 16px;
        animation: loader infinite 0.3s alternate;
    }
    .u1 {
        color: #008766;
    }
    .u2 {
        color: #89C8FA;
        animation-delay: 0.05s;
    }
    .u3 {
        color: #003A68;
        animation-delay: 0.1s;
    }
    .u4 {
        color: #9356DC;
        animation-delay: 0.15s;
    }

    @keyframes loader {
        100% {
            transform: translateY(-30px);
        }
    }
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
    &__img {
        margin: 0.9rem 0 0.9rem 0;
    }
}

.location {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1.4rem 0 1.4rem 0;
    background-color: #EAEAEA;
    &__link {
        color: #353535;
    }
}

.searchandfind {
    background-color: #F6F6F6;
    padding: 1rem 2rem 3rem 2rem;
    text-align: center;
    &__title {
        padding: 0 0.5rem 0 0.5rem;

        @media (min-width: 769px) {
            font-size: 2.5em;
        }
    }
    &__text {
        font-weight: 300;
        font-size: 1.1rem;
        color: #353535;
    }
    &__btn {
        text-decoration: none;
        color: #ffffff;
        display: inline-block;
        width: 218px;
        font-weight: 500;
        background-image: $linear-gradient;
        border-radius: 25px;
        padding: 16px 0;
        margin-top: 1em;
        box-shadow: $shadow-gradient;
        transition: background-image 0.5s ease-out, box-shadow 0.5s ease-out;
        &:hover, 
        &:active {
            background-image: $brighter-gradient;
            box-shadow: $shadow-hover;
        }
    }
}

.filters {
    padding: 1.4rem 1.3rem 2.5rem 1.3rem;

    @media (min-width: 769px) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 0.9em;
        padding: 2em 9em 2em 8em;
    }
    &__title {

        @media (min-width: 769px) {
            grid-column: 1/4;
        }
    }
    &__card {
        display: flex;
        align-items: center;
        gap: 1em;
        font-weight: 500;
        padding: 11px 10px 11px 0;
        margin: 0 0 1.5em 0.9em;
        background-color: #F6F6F6;
        border-radius: 20px;
        box-shadow: 0px 4px 15px 0px #00000026;
        &--number {
            text-align: center;
            transform: translate(-13px);
            color: #FFFFFF;
            background-color: $primary-color;
            padding: 3px 8px 3px 8px;
            border-radius: 100%;
        }
        &--img {
            margin-bottom: 8px;
        }
    }
}

.restaurants {
    padding: 1.4rem 1.3rem 2.5rem 1.3rem;
    background-color: #F6F6F6;
    display: flex;
    flex-flow: column;

    @media (min-width: 769px) {
        padding: 2em 8em 2em 8em;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        grid-row-gap: 2em;
        grid-column-gap: 6em;
    }
    &__title {

        @media (min-width: 769px) {
            grid-column: 1/3;
            margin: 0;
        }
    }    
    .restaurants-card {
        width: 100%;
        height: 255px;
        margin-top: 1em;
        background-color: #FFFFFF;
        border-radius: 15px;
        box-shadow: 0px 4px 15px 0px #0000001A;
        display: flex;
        flex-flow: column;
        &__img {
            position: relative;
            width: 100%;
            height: 165px;
            border-radius: 15px 15px 0 0;
            &--cover {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 15px 15px 0 0;
            }
            &--new {
                position: absolute;
                top: 10px;
                right: 10px;
                color: #008766;
                background-color: $tertiary-color;
                border-radius: 2px;
                box-shadow: 0px 2px 4px 0px #00000026;
                width: 80px;
                height: 29px;
                .restaurants-card__img-txt {
                    margin: 0;
                    padding: 6px 0 0 10px;
                    font-weight: 500;
                    font-size: 0.9rem;
                }
            }
        }
        &__content {
            width: 100%;
            display: flex;
            justify-content: space-between;
            .card-title {
                margin: 0;
                padding: 0.9rem 0 0.5rem 1rem;
            }
            .card-text {
                margin: 0;
                padding-left: 1rem;
                font-weight: 300;
            }
            &--like {
                position: relative;
                margin: 1.5em;
                .likeempty {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-95%, -50%);
                    font-size: 1.5em;
                    &:hover,
                    &:focus, 
                    &:active {
                        display: none;
                    }
                }
                .likefull {
                    position: absolute;
                    opacity: 0;
                    top: 50%;
                    left: 50%;
                    transform: translate(-95%, -50%);
                    background-image: $linear-gradient;
                    background-clip: text;
                    -webkit-background-clip: text;
                    color: transparent;
                    font-size: 1.5em;
                    &:hover, 
                    &:focus, 
                    &:active {
                        opacity: 1;
                    }
                }
            }
        }
    }
}

footer {
    background-color: #353535;
    padding: 0.8rem 1.3rem 1rem 1.3rem;

    @media (min-width: 769px) {
        height: 100px;
    }
    .infoslinks {

        @media (min-width: 769px) {
            display: flex;
            position: relative;
            justify-content: flex-end;
            align-items: flex-end;
            height: 100%;
        }
        &__title {
            color: #FFFFFF;
            font-size: 1.1rem;
            font-weight: 400;

            @media (min-width: 769px) {
                position: absolute;
                margin: 0;
                top: 60px;
                right: 25px;
            }
        }
        &__txt {
            font-weight: 500;

            @media (min-width: 769px) {
                margin-right: 1em;
            }
            & img {
                margin-right: 10px;
            }
        }
        &__links {

            @media (min-width: 769px) {
                display: flex;
                margin: 0 12em 0 2em;
                gap: 1em;
            }
        }
        & a {
            color:#FFFFFF;
        }
    }
}